# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDts21xAePOAK410bM6_cG4BDG4a4Ajwzo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fixflow-7c1cd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fixflow-7c1cd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fixflow-7c1cd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=710249249394
NEXT_PUBLIC_FIREBASE_APP_ID=1:710249249394:web:7f2635e042b037e3a5a0eb

# AI Configuration (Gemini)
GOOGLE_GEN_AI_KEY=AIzaSyBge6xcOqXJRGFkf2tKZILNKEqmOcaGz7E